# PTTK05

./: .gitignore  pom.xml
src/main/java/org/example/dao/: DAO.java  DocumentDAO.java  LoanSlipDAO.java  ReaderStatisticDAO.java
src/main/java/org/example/model/: Document.java  Invoice.java  InvoiceDetail.java  LibraryStaff.java  LoanDetail.java  LoanSlip.java  Manager.java  Reader.java  ReaderCard.java  ReaderStatistic.java  ReturnSlip.java  ReturnSlipDetail.java  Staff.java  Supplier.java  User.java
src/main/java/org/example/servlet/: DocumentDetailServlet.java  LoanSlipDetailServlet.java  ReaderDetailServlet.java  SearchDocumentServlet.java  ViewReaderStatisticServlet.java
src/main/java/org/example/util/: DBConnection.java
src/main/resources/: database.sql  database_test.sql  db.properties
src/main/webapp/: HomeInterface.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/module1/: DocumentDetailInterface.jsp  SearchDocInterface.jsp
src/main/webapp/module2/: LoanDetailInterface.jsp  ReaderDetailInterface.jsp  ReaderStatisticInterface.jsp  ViewStatisticInterface.jsp
