# MySQL Database Configuration
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/libman?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
db.username=root

db.password=Sakana001124!
#db.password=Sakana001124

# Connection Pool Settings (optional)
db.initialSize=5
db.maxActive=10
db.maxIdle=5
db.minIdle=2
db.maxWait=10000
